# rtp2gtfs-conversor

./: pom.xml
src/main/java/: Converter.java  Main.java
src/main/java/conversor/: Converter.java  Main.java
src/main/java/geotool/: UTM2WGS.java
src/main/java/gtfs/: Agency.java  Calendar.java  Calendar_dates.java  Entity.java  Feed_info.java  GTFSClassNames.java  GTFSEntity.java  GTFSFilenames.java  GTFSParameters.java  GtfsCsvHeaders.java  Routes.java  Stop_times.java  Stops.java  Trips.java
src/main/java/gtfs/entities/: Agency.java  Calendar.java  Calendar_dates.java  GTFSEntity.java  Routes.java  Stop_times.java  Stops.java  Trips.java
src/main/java/main/: Converter.java  Main.java
src/main/java/rtp/: CSVHeaders.java  ClassNames.java  FileNames.java  InputReader.java  RTPChecker.java  RTPClassNames.java  RTPHeaders.java  RtpCsvHeaders.java
src/main/java/rtp/entities/: DiaAtribut.java  Expedicio.java  GrupHorari.java  HoresDePas.java  Itinerari.java  Linia.java  NomCurt.java  Operador.java  Parada.java  Periode.java  RTPentity.java  Restriccio.java  TempsItinerari.java  TipusDia.java  TipusDia2DiaAtribut.java  Trajecte.java  Vehicle.java  Versio.java
src/main/java/writers/: AgencyWriter.java  CalendarWriter.java  Calendar_datesWriter.java  RoutesWriter.java  Stop_timesWriter.java  StopsWriter.java  TripsWriter.java  Writer.java
